[editor_metadata]

executable_path="/tmp/guest-ce6lst/Área de Trabalho/Godot_v4.2.2-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.685919, 0.618075, 0.540024, 1, 0.397879, 0.344826, 0.891256, 1, 1, 0.203922, 1, 1, 1, 0.215686, 1, 1, 0.6, 1, 1, 1)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd"]
